{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(nest:*)",
      "Bash(prisma:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(playwright:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(turbo:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)"
    ]
  }
}
